<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="../../favicon.ico" type="image/png">
	<title>Video List</title>
	<meta name="description" content="Anistick's Video List">
	<link rel="stylesheet" type="text/css" href="../css/modern-normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<link rel="stylesheet" type="text/css" href="../css/list.css">
</head>
<body>

<header>
	<a href="/">
		<h1 style="margin:0"><img id="logo" src="./logo.png" alt="Anistick"/></h1>
	</a>
	<nav id="headbuttons">
		<div class="dropdown_contain button_small">
			<div class="dropdown_button">CREATE A CHARACTER</div>
			<nav class="dropdown_menu">
				<h2>Comedy World</h2>
				<a href="/cc?themeId=family&bs=adam">Guy (Adam)</a>
				<a href="/cc?themeId=family&bs=eve">Girl (Eve)</a>
				<a href="/cc?themeId=family&bs=bob">Fat (Bob)</a>
				<a href="/cc?themeId=family&bs=rocky">Buff (Rocky)</a>
				<hr />
				<h2>Anime</h2>
				<a href="/cc?themeId=anime&bs=guy">Guy</a>
				<a href="/cc?themeId=anime&bs=girl">Girl</a>
				<a href="/cc?themeId=ninjaanime&bs=guy">Guy (Ninja)</a>
				<a href="/cc?themeId=ninjaanime&bs=girl">Girl (Ninja)</a>
				<hr />
				<h2>Peepz</h2>
				<a href="/cc?themeId=cc2&bs=default">Lil Peepz</a>
				<a href="/cc?themeId=chibi&bs=default">Chibi Peepz</a>
				<a href="/cc?themeId=ninja&bs=default">Chibi Ninjas</a>
			</nav>
		</div>
		<div class="dropdown_contain button_small">
			<div class="dropdown_button">BROWSE CHARACTERS</div>
			<nav class="dropdown_menu">
				<h2>Comedy World</h2>
				<a href="/cc_browser?themeId=family">Comedy World</a>
				<hr />
				<h2>Anime</h2>
				<a href="/cc_browser?themeId=anime">Anime</a>
				<a href="/cc_browser?themeId=ninjaanime">Ninja Anime</a>
				<hr />
				<h2>Peepz</h2>
				<a href="/cc_browser?themeId=cc2">Lil' Peepz</a>
				<a href="/cc_browser?themeId=chibi">Chibi Peepz</a>
				<a href="/cc_browser?themeId=ninja">Chibi Ninjas</a>
			</nav>
		</div>
		<a href="/go_full" class="button_big">MAKE A VIDEO</a>
	</nav>
</header>

<main>
	Anistick Changelog V2.2, Codename: Fishsticks
	
	<br> >Fixed LVM RSL ERROR bug.
	
	<br> >Added V18 Video Player
	<br> >Changed the CC.swf,
	<br> >Added in a built in screen recorder program.
	
</main>

<footer>
	<nav id="foot-left">
		<a>Anistick V2.2</a>
		
</footer>


<form enctype='multipart/form-data' action='/upload_movie' method='post'>
	<input id='file' type="file" onchange="this.form.submit()" name='import' />
</form>

<form enctype='multipart/form-data' action='/upload_character' method='post'>
	<input id='file2' type="file" onchange="this.form.submit()" name='import' />
</form>

</body>

<script>
	const closeReq = new XMLHttpRequest();
	closeReq.open('GET', '/events/close');
	closeReq.send();

	var json;
	var tbody = document.getElementsByTagName('tbody')[0];
	var loadMore = document.getElementById('load_more');
	const listReq = new XMLHttpRequest();
	listReq.open('GET', '/movieList');
	listReq.send();

	var C = 0;
	function loadRows() {
		let c = C; C += 69;
		for (; c < C; c++) {
			if (c > json.length - 1) {
				loadMore.remove();
				break;
			}

			const tbl = json[c];
			const date = tbl.date.substr(0, 10) + ' ' + tbl.date.substr(11);
			tbody.insertAdjacentHTML('beforeend',
				'<tr><td><img src="/movie_thumbs/' + tbl.id + '"></td><td><div>' + tbl.title + '</div><div>' + tbl.durationString + '</div></div></td><td><span>' + date.match(/./g).join('</span><span>') + '</span></td><td><a href="javascript:;" onclick="popup(\'' + tbl.id + '\')"></a><a href="/go_full?movieId=' + tbl.id + '"></a><a href="/movies/' + tbl.id + '.xml" download="' + tbl.title + '"></a></td></tr>');
		}
	}

	loadMore.onclick = loadRows;
	listReq.onreadystatechange = function (e) {
		if (listReq.readyState != 4) return;
		json = JSON.parse(listReq.responseText);
		loadRows();
	}

	function popup(id) {
		window.open('/player?movieId=' + id, 'MsgWindow', 'width=1280,height=720,left=' + (screen.width / 2 - 640) + ',top=' + (screen.height / 2 - 360));
	}
</script>
<style>
table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 127px;
	margin-right: auto;
	margin-left: auto;
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 14px;
}

@media(min-width: 768px) {
	table {
		width: 750px;
	}
}


		.warning {
			font-size: 14px;
			padding: 10px 0;
			background-color: #fd7;
			text-align: center;
		}

		.warning::before {
			font-family: 'GlyphiconsRegular';
			padding-right: 4px;
			content: '\E079';
			font-size: 12px;
		}

		.warning>a {
			color: #5596e6;
		}

		table {
			width: 100%;
			max-width: 100%;
			margin-bottom: 127px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 70px;
			background-color: transparent;
			border-collapse: collapse;
			border-spacing: 0;
			font-size: 14px;
		}
		
@media(min-width: 992px) {
	table {
		width: 970px;
	}
}

@media(min-width: 1200px) {
	table {
		width: 1170px;
	}
}

thead {
	font-weight: 200;
}

td {
	padding: 8px;
	vertical-align: middle;
	line-height: 1.42857143;
}

thead {
	border-bottom: 2px solid #ddd;
}

tbody>tr {
	border-top: 0;
	border-bottom: 1px solid #ddd;
}

tbody>tr:hover {
	background-color: #f5f5f5;
}

tr>:nth-child(1) {
	width: 64px;
}

tr>:nth-child(1)>img {
	height: 36px;
}

tr>:nth-child(1) {
	word-break: break-word;
}

tr>:nth-child(2) {
	color: #999;
}

tr>:nth-child(3) {
	width: 250px;
}

tr>:nth-child(3)>* {
	display: inline-block;
	text-align: center;
	font-size: 12px;
	width: 8.5px;
}

tr>:nth-child(4) {
	font-family: 'GlyphiconsRegular';
	text-decoration: none;
	padding-top: 5px;
	font-size: 14px;
	width: 90px;
}

tr>:nth-child(4)>a {
	display: inline-block;
	text-decoration: none;
	padding-right: 10px;
	color: #474747;
}

tr>:nth-child(4)>a:hover {
	color: #d85e27;
}

tr>:nth-child(4)>:nth-child(1)::before {
	content: '\E174';
}

tr>:nth-child(4)>:nth-child(2)::before {
	content: '\E235';
}

tr>:nth-child(4)>:nth-child(3)::before {
	content: '\E182';
}

tfoot>tr>td {
	text-align: center;
	border: none;
}

tfoot>tr>td>a {
	text-decoration: none;
	color: #474747;
	font-size: 14px;
}

form {
	display: none;
}
</style>
<style>
/***
this css has the general header/footer layout stuff
***/

/**
general
**/
html, body {
	background: #fff;
	color: #474747;
	font: 16px/1.5 'Sailec', Arial, sans-serif;
	width: 100%;
	height: 100%;
}
body {
	display: flex; 
	flex-direction: column; 
}


/**
header
**/
header {
	/* style */
	background: #1e1e1e;
	color: #fff;
	text-align: center;
	padding-bottom: 13px;
	padding: 0 15px;
	display: flex;
	justify-content: space-between;
	flex-shrink: 0;
}
/* makes the header a set height when the window is 887px wide */
@media (min-width: 887px) {
	header {
		padding-bottom: auto;
		height: 44px;
	}
}
#logo {
	margin-top: 4px;
	height: 35px;
}
/* buttons */
.button_big,
.button_small {
	/* style */
	font-size: 14px;
	text-decoration: none;
	color: #fff;
	border-radius: 6px;
	/* layout */
	display: inline-block;
	padding: 5px 10px;
	margin: 6px 5px;
}
.button_big:hover,
.button_small:hover {
	cursor: pointer;
}
/* small buttons */
.button_small       { background: #333 }
.button_small:hover { background: #444; color: #d85e27 }
/* big buttons */
.button_big {
	background-color: #d85e27;
	width: 160px;
}
.button_big:hover {
	text-decoration: underline;
}


/**
header dropdowns
**/
/* change button margin/padding to fit dropdown */
.dropdown_contain { padding: 0; margin: 6px 5px; }
.dropdown_button { margin: 0; padding: 5px 10px; }
.upload_button { margin: 0; padding: 5px 25px; }
/* make dropdown appear on hover */
.dropdown_contain:hover>nav {
	display: block;
	cursor: default;
}
/* the dropdown itself */
.dropdown_menu {
	/* style */
	background-color: #444;
	border-radius: 6px;
	/* layout */
	width: 100%;
	padding: 10px 0;
	margin: 0;
	text-align: left;
	/* hover stuff */
	position: relative;
	float: left;
	display: none;
}
/* dropdown links */
.dropdown_menu>a {
	/* style */
	color: #ddd;
	text-decoration: none;
	/* layout */
	display: block;
	padding: 2px 20px;
}
.dropdown_menu>a:hover {
	background: #222;
	color: #d85e27;
	cursor: pointer;
}
/* dropdown header and separation */
.dropdown_menu>h2 {
	/* style */
	color: #fff;
	font-size: 15px;
	/* layout */
	margin:0;
	padding:2px 20px;
}
.dropdown_menu>hr {
	border: 1px solid #222;
	margin: 10px 0;
}


/**
footer
**/
footer{
	background: #1e1e1e;
	margin-top: auto; /* footer at the foot */
	display: flex;
	justify-content: space-between;
	flex-shrink: 0;
}
footer nav { margin:5px 10px}
/* links */
footer a {
	color: #fff;
	text-decoration:none;
	margin: 0 10px;
	font-weight: bold;
}
footer a:hover {
	text-decoration: underline;
}

/**
font importing
**/
@font-face {
	font-family: 'Sailec';
	font-weight: 100;
	src: url('.../Sailec-Thin.woff') format('woff');
}

@font-face {
	font-family: 'Sailec';
	font-weight: 200;
	src: url('../Sailec-Light.woff') format('woff');
}

@font-face {
	font-family: 'Sailec';
	font-weight: 400;
	src: url('../Sailec-Regular.woff') format('woff');
}

@font-face {
	font-family: 'Sailec';
	font-weight: 500;
	src: url('../Sailec-Medium.woff') format('woff');
}

/* font weight 500 and font weight 700 (bold) are the same for better integration support */
@font-face {
	font-family: 'Sailec';
	font-weight: 700;
	src: url('../Sailec-Medium.woff') format('woff');
}

@font-face {
	font-family: 'GlyphiconsRegular';
	src: url('../glyphicons-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
</style>
</html>